<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Git Functional</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Intro -->
				<section data-markdown="./slides/Intro/Title.md"
			         data-separator="^\n\n\n"
			         data-separator-vertical="^\n\n"
			         data-separator-notes="^Note:"
			         data-charset="iso-8859-15">
				</section>
				<section data-markdown="./slides/Intro/Summary.md"
					 data-separator="^\n\n\n"
					 data-separator-vertical="^\n\n"
					 data-separator-notes="^Note:"
					 data-charset="iso-8859-15">
				</section>
				<section data-markdown="./slides/Intro/Backstory.md"
			         data-separator="^\n\n\n"
			         data-separator-vertical="^\n\n"
			         data-separator-notes="^Note:"
			         data-charset="iso-8859-15">
				</section>
				<section data-markdown="./slides/Intro/Disclaimer.md"
			         data-separator="^\n\n\n"
			         data-separator-vertical="^\n\n"
			         data-separator-notes="^Note:"
			         data-charset="iso-8859-15">
				</section>

				<!-- Terminology -->
				<section>
					<section>
						<h2>Terminology: 1/2</h2>
						<dl>
							<dt><a href="https://github.com/hemanth/functional-programming-jargon#functor">Functor</a></dt>
							<dd>Set of rules that are expected from a function's I/O.</dd>
							<dt><a href="https://github.com/hemanth/functional-programming-jargon#lambda">Lambda</a></dt>
							<dd>A function that can be treated like a value.</dd>
							<dt><a href="https://github.com/hemanth/functional-programming-jargon#monoid">Monaid</a></dt>
							<dd>A function that takes in a input type and returns that same type.</dd>
							<dt><a href="https://github.com/hemanth/functional-programming-jargon#monad">Monad</a></dt>
							<dd>An object containing a return and a chain.</dd>
							<aside class="notes">
								* Contracts are how functions handle error reporting.
								* You can think of these like callback functions.
								* Addition is a monaid because it takes in 2 ints and returns the sum of those ints as an int.
								* A chain function is like the map function. So a monad would loop through some data and return something.
							</aside>
						</dl>
					</section>
					<section>
						<h2>Terminology: 2/2</h2>
						<dl>
							<dt><a href="https://en.wikipedia.org/wiki/Immutable_object">Mutability</a></dt>
							<dd>Determines if data can or cannot change.</dd>
							<dt><a href="https://github.com/hemanth/functional-programming-jargon#side-effects">Side Effects</a></dt>
							<dd>Code in this function interacts with an external muttable source.</dd>
							<dt><a href="https://github.com/hemanth/functional-programming-jargon#purity">Purity</a></dt>
							<dd>The return value must only rely on its inputs without side-effects.</dd>
							<dt><a href="https://github.com/hemanth/functional-programming-jargon#currying">Currying</a></dt>
							<dd>Converting a function with multiple arguments into a one-at-a-time function.</dd>
						</dl>
					</section>
				</section>

				<!-- Languages -->
				<section data-markdown="./slides/Functional/Languages.md"
			         data-separator="^\n\n\n"
			         data-separator-vertical="^\n\n"
			         data-separator-notes="^Note:"
			         data-charset="iso-8859-15">
				</section>

				<!-- Common Problems and FP Solutions -->
				<section>
					<section data-markdown="./slides/Problems/CommonProblems.md"
						 data-separator="^\n\n\n"
						 data-separator-vertical="^\n\n"
						 data-separator-notes="^Note:"
						 data-charset="iso-8859-15">
					</section>
					<section data-markdown="./slides/Problems/HardToTest.md"
						 data-separator="^\n\n\n"
						 data-separator-vertical="^\n\n"
						 data-separator-notes="^Note:"
						 data-charset="iso-8859-15">
					</section>
					<section data-markdown="./slides/Problems/HardToGrok.md"
						 data-separator="^\n\n\n"
						 data-separator-vertical="^\n\n"
						 data-separator-notes="^Note:"
						 data-charset="iso-8859-15">
					</section>
					<section data-markdown="./slides/Problems/CodeIsBreaking.md"
						 data-separator="^\n\n\n"
						 data-separator-vertical="^\n\n"
						 data-separator-notes="^Note:"
						 data-charset="iso-8859-15">
					</section>
				</section>

				<!-- My Thoughts -->
				<section data-markdown="./slides/Outro/MyThoughts.md"
					 data-separator="^\n\n\n"
					 data-separator-vertical="^\n\n"
					 data-separator-notes="^Note:"
					 data-charset="iso-8859-15">
				</section>

				<!-- Questions -->
				<section data-markdown="./slides/Outro/Questions.md"
					 data-separator="^\n\n\n"
					 data-separator-vertical="^\n\n"
					 data-separator-notes="^Note:"
					 data-charset="iso-8859-15">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
